MONGODB_URL_BARBERSHOP=`mongodb+srv://kaiodev:S9ZhLb4GuXt3DWSY@barbershop1.jlzmhbd.mongodb.net/barberShop?retryWrites=true&w=majority`
MONGODB_URL_DBTEST=`mongodb+srv://kaiodev:S9ZhLb4GuXt3DWSY@barbershop1.jlzmhbd.mongodb.net/DBTest?retryWrites=true&w=majority`


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=IZ3r4Ui50fG7nXa0qkYF2g

