MONGODB_URL_BARBERMANAGE=`mongodb+srv://kaiodev:S9ZhLb4GuXt3DWSY@barbershop1.jlzmhbd.mongodb.net/barberManage?retryWrites=true&w=majority`
MONGODB_URL_DBTEST=`mongodb+srv://kaiodev:S9ZhLb4GuXt3DWSY@barbershop1.jlzmhbd.mongodb.net/DBTest?retryWrites=true&w=majority`
# MONGODB_URL_BARBERMANAGE_GUSTAVO=`mongodb+srv://gustavoreimche:153624@facilite-agenda.vq8stkz.mongodb.net/barber-manager?retryWrites=true&w=majority`

REDIS_URL="redis://127.0.0.1:6379"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=IZ3r4Ui50fG7nXa0qkYF2g

## Token config
SECRET_TOKEN="ca45163fc80fdb204672af9097d4887e5f450014"
EXPIRE_IN_TOKEN="1d"
SECRET_REFRESH_TOKEN="a2a134f96029350f73f90b568932dec86e1cc221"
EXPIRE_REFRESH_TOKEN="5d"
DAYS_REFRESH_TOKEN=7

# User admin
# USER_EMAIL="admin@barbermanage.com"
# USER_PASSWORD="adminAdmin@!"

# User Luis Douglas 
USER_EMAIL="Douglas_menna91@hotmail.com"
USER_PASSWORD="douglasAdmin!@#"



